# composite-build-module

./: Readme  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/submoduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/submoduleapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/testing/submoduleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymoduletest1/: build.gradle
mymoduletest1/src/androidTest/java/com/testing/mymoduletest1/: ExampleInstrumentedTest.java
mymoduletest1/src/main/: AndroidManifest.xml
mymoduletest1/src/main/java/com/testing/mymoduletest1/: FormValidator.java  MyModel.java
mymoduletest1/src/main/res/values/: strings.xml
mymoduletest1/src/test/java/com/testing/mymoduletest1/: ExampleUnitTest.java
mymoduletestcore/: build.gradle
mymoduletestcore/libs/: mymoduletest1-debug.aar
mymoduletestcore/src/androidTest/java/com/testing/mymoduletestcore/: ExampleInstrumentedTest.java
mymoduletestcore/src/main/: AndroidManifest.xml
mymoduletestcore/src/main/java/com/testing/mymoduletestcore/: MyCoreCls.java
mymoduletestcore/src/main/res/values/: strings.xml
mymoduletestcore/src/test/java/com/testing/mymoduletestcore/: ExampleUnitTest.java
